# Backend / PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_NAME=mydb
DB_USER=myuser
DB_PASSWORD=mypassword
BACKEND_PORT=8080
BACKEND_TAG=latest

# Frontend
FRONTEND_PORT=3000
FRONTEND_TAG=latest

# OCR Service
OCR_PORT=5001
OCR_TAG=latest
AWS_S3_BUCKET_NAME=contapics
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_S3_ENDPOINT=http://minio:9000

# MinIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_PORT=9000
